#incoming server
mail.incoming.type=imap
mail.incoming.port=143
mail.incoming.name=clevercloudcomputing.com
mail.incoming.address=50.57.101.26

#outgoing server
mail.outgoing.type=smtps
mail.outgoing.port=465
mail.outgoing.name=clevercloudcomputing.com
mail.outgoing.address=50.57.101.26

maildaemon.delay=10000
mail.dnsfallback=true
mail.debug=false
mailclient.auth=true
mail.sslfallback=true
sslfallback=true
mail.auth=true
mail.incomingtls=false
mail.incomingssl=false

mail.outgoingssl=true
mail.outgoingtls=false
mail.isssl=false
