# cccframework

./: pom.xml
ccc-aspects/: pom.xml
ccc-jndi/lib/: README-FS.txt
ccc-jndi/lib/doc/providers/: jndi-fs-ext.html  jndi-fs.html
ccc-jndi/src/main/java/com/ccc/jndi/context/: LocalContext.java
ccc-jndi/src/main/java/com/ccc/jndi/referenceable/: AbstractReferenceableObject.java  NamedObject.java  NamedObjectFactory.java  ReferencableObjectFactory.java
ccc-jndi/src/main/java/com/ccc/jndi/utils/: JNDIUtils.java
ccc-mail/mail-list/: .buildpath
ccc-mail/mailmvc/src/main/resources/: mailconfig.xml
ccc-mail/mailmvc/src/test/resources/: app-config.xml  appconfig-hibernate.xml  log4j.xml  mailclient.properties  mvc-config.xml  security-config.xml  security.properties
ccc-mail/src/main/: resrouces
ccc-mail/src/main/resources/: mailconstants.properties
ccc-mail/src/test/resources/: ldap.properties
ccc-mail/src/test/resources/com/ccc/mail/tests/: MailTest-context.xml
ccc-oauth/src/main/java/com/ccc/oauth/api/: AuthRequestExecutor.java  OAuth2RequestExecutor.java  OAuth2Service.java  Oauth2AuthEndPoint.java
ccc-oauth/src/main/java/com/ccc/oauth/base/: OAuth2ServiceImpl.java  Oauth2EndPointImpl.java
ccc-oauth/src/main/java/com/ccc/oauth/constants/: OAuth2Constants.java
ccc-oauth/src/main/java/com/ccc/oauth/controller/: RedirectController.java
ccc-oauth/src/main/java/com/ccc/oauth/exception/: OauthAccessDeniedException.java
ccc-oauth/src/main/java/com/ccc/oauth/http/: AlwaysRedirectHandler.java  RedirectingHttpClient4.java  UTF8OAuthClient.java
ccc-oauth/src/main/java/com/ccc/oauth/services/: ServiceProcessHolder.java
ccc-oauth/src/main/java/com/ccc/oauth/util/: ConsumerHolder.java  ConsumerProvider.java  HttpAuthUtils.java  ServiceHolder.java
ccc-oauth/src/test/java/org/security/commons/: AppTest.java
ccc-users/src/main/java/com/ccc/security/: CustomAuthenticationManager.java  MyAffirm.java  MyAnonymousFilter.java  MyAuthVoter.java  MyDaoAuth.java  MyJDBC.java  MyPasswordEncoder.java  MyProxy.java  MySecurityContextPersistenceFilter.java  MyUsernamePasswordAuthenticationFilter.java
ccc-users/src/main/java/com/ccc/user/dao/: AvailabilityStatus.java  CompanyManager.java  CountryManager.java  DatabasePasswordSecurerBean.java  GroupManager.java  QuestionManager.java  RegistrationManager.java  StateManager.java  UserContactManager.java  UserGroupManager.java  UserSettingsManager.java
ccc-users/src/main/java/com/ccc/users/auth/: Authenticator.java  MyUsernamePasswordAuthenticationToken.java  PersistentLogin.java
ccc-users/src/main/java/com/ccc/users/core/: BasicUser.java  Company.java  Country.java  Group.java  Question.java  RegistrationTracker.java  State.java  UserContact.java  UserGroup.java  UserSettings.java
ccc-users/src/main/java/com/ccc/users/services/: StateService.java  UserService.java
ccc-users/src/main/java/com/ccc/users/utils/: DateUtils.java
ccc-users/src/main/resources/: log4j.properties  portal.sql  userexport.ldif  users.ldif
ccc-users/src/test/resources/: logback.xml
ccc-util/: 63d474b5-d2b8-486d-ade2-f7ebdbe0102e  f50c5661-b4d0-4a20-9e01-a0ec4740ea34
ccc-util/.hibernateSynchronizer3/: config.properties
ccc-util/src/main/java/com/ccc/util/collections/: Converter.java
ccc-util/src/main/java/com/ccc/util/datatables/: DataTablesConstants.java  DataTablesRequestObject.java
ccc-util/src/main/java/com/ccc/util/dns/: DNSUtils.java
ccc-util/src/main/java/com/ccc/util/filesystem/: FileMoverUtil.java  PathManipulator.java  PropertyFileUtil.java  RunShellScript.java
ccc-util/src/main/java/com/ccc/util/generators/: SessionIdentifierGenerator.java
ccc-util/src/main/java/com/ccc/util/image/: ImageUtils.java
ccc-util/src/main/java/com/ccc/util/network/: NetworkUtils.java
ccc-util/src/test/resources/: run.sh
ccc-widgets/: pom.xml
ccc-widgets/src/main/resources/VAADIN/themes/social/: styles.css
ccc-widgets/src/main/webapp/WEB-INF/: web.xml
ccm-parent/: pom.xml
ccm-parent/camel-components/: MEETING.ics  r.ics.json
ccm-parent/camel-components/src/main/resources/: Academic Calendar.ics  calendar.ics  mailclient.properties
ccm-parent/camel-components/src/test/resources/: calendar.ics
ccm-parent/ccm-activemq/: .buildpath  pom.xml
ccm-parent/ccm-camel/: .buildpath  pom.xml
ccm-parent/ccm-camel/src/main/java/com/ccc/ccm/camel/core/: CamelContextManager.java  CamelRoute.java  CamelRouteBuilder.java  DestinationPair.java
ccm-parent/ccm-camel/src/main/java/com/ccc/ccm/camel/impl/: DefaultCamelContextManager.java  DefaultCamelRoute.java  DefaultDestinationPair.java  ProcessorPair.java
ccm-parent/ccm-camel/src/main/java/com/ccc/ccm/camel/params/: DefaultArbitraryParamEndPoint.java
ccm-parent/ccm-camel/src/main/java/com/ccc/ccm/camel/user/api/: UserCamelContextMapper.java
ccm-parent/ccm-camel/src/main/java/com/ccc/ccm/camel/user/base/: DefaultContextMapper.java
ccm-parent/ccm-camel/src/test/java/org/ccm/camel/: AppTest.java
ccm-parent/ccm-rabbitmq/: pom.xml
springclient/src/main/examples/: client.properties  service.xml  web.xml
springclient/src/main/resources/: appconfig.xml
springclient/src/main/webapp/WEB-INF/: web.xml
springclient/src/main/webapp/WEB-INF/conf/: appconfig.xml
src/main/java/com/ccc/cccframework/cccframework/: App.java
vaadin-spring/: pom.xml
vaadin-spring/src/main/java/com/ccc/cccframework/vaadin/users/: VaadinDBUserClient.java  VaadinDBUserClientRemote.java
vaadin-spring/src/main/java/com/ccc/cccframework/vaadin_spring/: DontPushSpringServlet.java  IcePushSpringApplicationServlet.java  SpringApplicationServlet.java
vaadin-spring/src/main/java/com/ccc/cccframework/vaadin_spring/application/: SpringContextApplication.java  VaadinConfigurableBeanWiringInfoResolver.java
vaadin-spring/src/main/java/com/ccc/cccframework/vaadin_spring/servlet/: JqueryDontPushServlet.java
vaadin-spring/src/main/java/com/ccc/vaadin/utils/: VaadinUtils.java
vaadin-spring/src/test/java/com/ccc/cccframework/vaadin_spring/: AppTest.java
webapp-concurrency/: pom.xml
(+417 files in other folders)
