<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ccc.cccframework</groupId>
	<artifactId>vaadin-spring</artifactId>
	<packaging>jar</packaging>

	<name>vaadin-spring</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>ccc</id>
			<name>CCC</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://www.clevercloudcomputing.com/nexus/content/repositories/CCC/</url>
		</repository>

		<repository>
			<id>gntforex</id>
			<name>GNT Forex</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://www.gntforex.com/nexus/content/repositories/CCC/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<parent>
		<artifactId>cccframework</artifactId>
		<groupId>com.ccc.cccframework</groupId>
		<version>1.1</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.5.6</slf4j.version>
		<logback.version>0.9.7</logback.version>
		<springsecurityoauth.version>1.0.0.M4</springsecurityoauth.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.5</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
			<version>${springsecurityoauth.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>dontpush-addon-ozonelayer</artifactId>
			<version>0.4.2</version>
		</dependency>
		<!-- Log back -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-users</artifactId>
		</dependency>


		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>log4j-bridge</artifactId>
			<version>${logback.version}</version>

		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>icepush</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.icepush</groupId>
			<artifactId>icepush-gwt</artifactId>
			<version>0.2-ALPHA</version>
		</dependency>

		<dependency>
			<groupId>com.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>0.2-ALPHA</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>

		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.dellroad</groupId>
			<artifactId>dellroad-stuff-vaadin</artifactId>
			<version>1.0.315</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.framework</groupId>
			<artifactId>icepush-spring</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
