#mail constants key values, used for convenience
mailconstants.servertype=serverType
mailconstants.servername=serverName
mailconstants.serveraddress=serverAddress
malconstants.isdnsfallback=dnsfallback
mailconstants.debug=debug
mailconstants.sslfallback=fallback
mailconstants.username=userName
mailconstants.password=password
#port numbers
#port
mailconstants.unencrypteddefaultpopport=110
mailconstants.encryptedefaultpopport=995
#smtp
mailconstants.encrypteddefaultsmtpport=465
mailconstants.unencrypteddefaultsmtpport=25
#imap
mailconstants.unencrypteddefaultimapport=143
mailconstants.encrypteddefaultimapport=993
#protocol values
mailconstants.imapserver=imap
#pop
mailconstants.popserver=pop3
mailconstants.popssl=pop3s
#smtp
mailconstants.sslsmtpprotocolvalue=smtps
mailconstants.smtpserver=smtp

#ssl
mailconstants.socketfactoryclass=mail.smtp.socketfactory.class
mailconstants.keystorepassword=javax.net.ssl.trustStorePassword
mailconstants.keystorelocation=javax.net.ssl.trustStore
mailconstants.defaultkeystorepass=changeit
mailconstants.sslfactory=javax.net.ssl.SSLSocketFactory
#authorizations for different protocols
mailconstants.pophostproperty=mail.pop.host
mailconstants.imaphostproperty=mail.imap.host
mailconstants.popsslhostproperty=mail.pop3s.host



#tls for smtp
mailconstants.tls=mail.smtp.starttls.enable
mailconstants.smtpsslportproperty=mail.smtps.port
mailconstants.imapsslhostproperty=mail.imaps.host

#smtp auth
mailconstants.authproperty=mail.smtp.auth

mailconstants.smtpsslauthproperty=mail.smtps.auth
#the protocol of a mail transport
mailconstants.protcol=mail.transport.protocol


mailconstants.isauth=auth

mailconstants.content=content

mailconstants.flagged=flagged

mailconstants.starttls=mail.smtp.starttls.enable

mailconstants.port=port
mailconstants.attachments=attachments

mailconstants.isssl=ssl

mailconstants.subject=subject

mailconstants.from=from

mailconstants.cc=cc

mailconstants.bcc=bcc

