package=com.ccc.util.springhibernate.dao
ConfigFile=/CCC-Util/src/main/resources/hibernate.cfg.xml
databaseUrl=jdbc:mysql://localhost:3306/attributes
driver=com.mysql.jdbc.Driver
SourceLocation=/CCC-Util/src/main/resources
username=root
